# weatherly

./: .editorconfig  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ericcerio/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericcerio/weather/: WeatherApplication.kt
app/src/main/java/com/ericcerio/weather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/ericcerio/weather/data/local/source/: WeatherLocalSource.kt  WeatherLocalSourceImpl.kt
app/src/main/java/com/ericcerio/weather/data/remote/: WeatherAPI.kt
app/src/main/java/com/ericcerio/weather/data/remote/dto/: CityNameDTO.kt  WeatherDTO.kt
app/src/main/java/com/ericcerio/weather/data/remote/source/: WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
app/src/main/java/com/ericcerio/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ericcerio/weather/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/ericcerio/weather/data/repository/weather/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ericcerio/weather/di/: AppModule.kt  DatabaseModule.kt  LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/ericcerio/weather/domain/model/: Place.kt  User.kt  Weather.kt
app/src/main/java/com/ericcerio/weather/domain/use_case/: GetAllSavedWeatherUseCase.kt  GetCurrentLocationWeatherUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ericcerio/weather/presentation/: BottomNavBar.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/ericcerio/weather/presentation/auth/: AuthScreens.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  User.kt
app/src/main/java/com/ericcerio/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ericcerio/weather/presentation/weather/components/: SunriseSunsetInfo.kt  WeatherItemCard.kt
app/src/main/java/com/ericcerio/weather/presentation/weather/current/: CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/ericcerio/weather/presentation/weather/previous/: PreviousWeatherScreen.kt  PreviousWeatherViewModel.kt
app/src/main/java/com/ericcerio/weather/utils/: CountryUtils.kt  DateUtils.kt  LocationHelper.kt  Resource.kt  Screen.kt
app/src/main/java/com/ericcerio/weather/utils/dimensions/: Margins.kt  Paddings.kt  Radius.kt  Size.kt
app/src/main/res/drawable/: baseline_sunny_24.xml  ic_sunrise.xml  ic_sunset.xml  outline_moon_stars_24.xml  outline_rainy_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ericcerio/weather/: ExampleUnitTest.kt
app/src/test/java/com/ericcerio/weather/domain/use_case/: GetAllSavedWeatherUseCaseTest.kt  GetCurrentLocationWeatherUseCaseTest.kt
app/src/test/java/com/ericcerio/weather/presentation/weather/current/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/ericcerio/weather/presentation/weather/previous/: PreviousWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
